@import url(https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap);

:root{
    --mscor:#0f3868;
    --cor-principal:#008fc8;
    --cor-cinza:#6d7d8c;
    --cor-branca:#fff;
    --cor-sombras: rgba(0, 0, 0, .1);
    --cor-fundo:#f1f1f1;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none; 
    text-decoration: none;
    text-transform: capitalize;
    font-family: 'Inter', sans-serif;
    transition: all .2s linear;
}

html{
    min-width: 800px;
    font-size: 80.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 6rem;
    background-color: var(--cor-fundo);
}

/* Cabe√ßalho do site*/

header{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.5rem 7%;
    background-color: var(--cor-branca);
    width: 100%;
    box-shadow: 0 .5rem 1rem var(--cor-sombras);
    z-index: 1000;
}

.logo{
    width: 180px;
    min-width: 160px;
}

.logo img{
    margin-left: 20px;
    width: 100%;;
}

.menu-principal a{
    position: relative;
    color: var(--cor-cinza);
    font-size: 1.7rem;
    margin: 1rem;
    transition: 0.5s;
}

.menu-principal a:hover{
    color: var(--cor-principal);
}

.menu-principal a::after{
    content: "";
    position: absolute;
    width: 0;
    left: 0;
    background-color: var(--cor-principal);
    height: 0.3rem;
    margin-top: 0,5rem;
    top: 120%;
    transition: 0.5s;
}

.menu-principal a:hover::after{
    width: 100%;
    border-radius: 10px
}

.icone-menu{
    margin-right: 20px;
}

#menu-celular{
    font-size: 2.5rem;
    color: var(--mscor);
    margin: 1rem;
    cursor: pointer;
    display: none;
}

#menu-celular:hover{
    color: var(--cor-principal);
}

.icone-menu .btn{
    position: relative;
    background-color: var(--mscor);
    font-size: 1.7rem;
    color: var(--cor-branca);
    cursor: pointer;
    padding: 1.2rem;
    margin-left: 10px;
    border-radius: 1rem ;
    text-decoration: none;
}

.icone-menu .btn:hover{
    background-color: var(--cor-principal);
    transition: 0.5s;
}

/* Slide Destaque do Site */

.destaque-inicial1{
    padding: 2rem 7%;
    background-image: url(img/slide/fundo2.jpg);
    width: 100%;
    height: 800px;
    min-height: 100vh;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.destaque-inicial1 img{
    height: 841px;
    margin-left: 10rem;
}

.destaque-bloco{
    display: flex;
    flex-wrap: nowrap;
    gap: 1rem;
    margin-top: 6rem;
    justify-content: space-around;
  
}

.destaque-esquerdo-conteudo{
    width: 100%;
    margin: auto;
    margin-top: auto;
}

.destaque-esquerdo-conteudo span{
    padding: 1rem 0;
    font-weight: bolder;
    font-size: 2rem;
    color: var(--mscor);
}

.destaque-esquerdo-conteudo h2{
    font-size: 5rem;
    color: var(--cor-principal);
}

.destaque-esquerdo-conteudo p{
    padding: 1rem 0;
    font-weight: bolder;
    font-size: 1.5rem;

}

.destaque-btn{
    display: flex;
    flex-direction: column;
    margin-top: 1.5rem;
}


.btnSaibaMais{
    width: 130px;
    height: 100%;
    padding: 10px;
    background-color: var(--cor-principal);
    text-align: center;
    color: var(--cor-branca);
    font-size: 1.5rem;
    border-radius: 1rem;
}

.btnSaibaMais:hover{
    background-color: var(--cor-cinza);
    transition: 0.5s;
}

.destaque-btn-2{
    width: 195px;
    height: 100%;
    padding: 10px 10px;
    background-color: var(--mscor);
    text-align: center;
    color: var(--cor-branca);
    font-size: 1.5rem;
    margin-top: 1rem;
    border-radius: 1rem ;
}

.destaque-btn-2:hover{
    background-color: var(--cor-cinza);
    transition: 0.5s;
}

.vitalSlider{
    box-shadow: 0 .5rem 1rem var(--cor-sombras);
    max-height: 945px;
}

#especialidades{
    text-align: center;
    padding: 4rem;
    font-size: 1.5rem;
}

#especialidades h2{
    padding: 1rem;
}

#especialidades p{
    color: var(--cor-cinza);
    padding-bottom: 1rem;
}

.espec-container{
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    gap: 30px;
    width: 900px;
    margin: auto;
    align-items: center;
}

.geral, .dermatologia, .pediatria, .cardiologia{
    padding: 20px;
    width: 100%;
    background-color: var(--cor-branca);
    border-radius: 15px;
}

.fa-handshake{
    margin: 1rem;
    padding: 1.2rem;
    border-radius: 10px;
    background-color: #dbeafe;
}

.fa-hand{
    margin: 1rem;
    padding: 1.2rem;
    border-radius: 10px;
    background-color: #dcfce7;
}

.fa-face-smile{
    margin: 1rem;
    padding: 1.2rem;
    border-radius: 10px;
    background-color: #f3e8ff;
}

.fa-heart{
    margin: 1rem;
    padding: 1.2rem;
    border-radius: 10px;
    background-color: #fee2e2;
}

.caracteristicas{
    background-color: var(--cor-branca);
    text-align: center;
    font-size: 1.4rem;
    padding: 20px;
}

.carac-container{
    margin: 30px 0 30px 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
}

.fa-user, .fa-circle-check, .fa-clock{
    background-color: #dbeafe;
    padding: 1.5rem;
    border-radius: 50%;
}

.carac-container h2{
    padding: 1rem;
}

.carac-container p{
    color: var(--cor-cinza);
}

#sobre{
    display: flex;
    justify-content: space-around;
    gap: 30px;
    align-items: center;
    padding: 6rem;
}

.imgSobre img{
    margin: 0;
    width: 600px;
    height: 400px;
    border-radius: 15px;
    box-shadow: 1rem 1rem 1.5rem var(--cor-sombras);
}

.descricaoSobre{
    width: 600px;
    height: 400px;
}

.descricaoSobre h2{
    font-size: 3rem;
    margin-bottom: 0.5rem;
}

.descricaoSobre span{
    font-size: 1.3rem;
    color:  var(--cor-cinza);
}

.especificacaoSobre{
    display: grid ;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    gap: 1rem;
    padding-top: 1rem;
    margin-bottom: 2.5rem;
}

.especificacaoSobre h2{
    color: var(--cor-principal);
    font-size: 2.3rem;
}

.especificacaoSobre p{
    color: var(--cor-cinza);
    font-size: 1.2rem;
}

.btnSobre{
    background-color: var(--mscor);
    padding: 1.2rem;
    font-size: 1.6rem;
    color: var(--cor-branca);
    border-radius: 1rem;
    cursor: pointer;
}

.btnSobre:hover{
    background-color: var(--cor-principal);
    padding: 1.3rem;
    transition: 0.5s;
}

#equipe{
    text-align: center;
    background-color: var(--cor-branca);
    padding: 4rem;
}

#equipe h1{
    font-size: 3rem;
}

#equipe h2{
    font-size: 1.3rem;
    color: var(--cor-cinza);
}

.medicos{
    display: flex;
    justify-content: space-around;
    gap: 10px;
    padding: 3rem;
}

.medCardiologista img, .medPediatra img, .medDermatologista img, .medGeral img{
    height: 65%;
    width: 100%;
    border-radius: 2rem 2rem 0 0;
}

.medCardiologista, .medPediatra, .medDermatologista, .medGeral{
    min-width: 200px;
    width: 300px;
    border-radius: 2rem;
    box-shadow: 0 .5rem 1rem var(--cor-sombras);
}

.medCardiologista h3, .medPediatra h3, .medDermatologista h3, .medGeral h3{
    margin-top: 0.7rem;
    padding: 0.5rem;
    font-size: 2rem;
}

.medCardiologista p, .medPediatra p, .medDermatologista p, .medGeral p{
    color: var(--cor-principal);
    font-size: 1.7rem;
    padding: 0.2rem;
}

#contato{
    text-align: center;
    padding: 5rem;

}

#contato h1{
    font-size: 3rem;
}

#contato p{
    font-size: 1.4rem;
    color: var(--cor-cinza);
    margin-bottom: 2rem;
}

.containerInfo{
    display: flex;
    justify-content: center;
    gap: 100px;
    text-align: start;

}

.iconInfo{
    text-align: center;
    padding: 1rem;
    border-radius: 10px;
    background-color: #dbeafe;
    height: 50px;
    width: 50px;

}

.info h2 , .horario h2{
    font-size: 2rem;
}

.descricaoInfo{
    margin-left: 1rem;
}


.endereco, .telefone, .email{
    display: flex;
    justify-content: start;
    margin: 1rem 0;
}

.endereco h3, .telefone h3, .email h3{
    font-size: 1.5rem;
}

.endereco span, .telefone span, .email span{
    color: var(--cor-cinza);
    font-size: 1.2rem;
}

.containerHorario{
    display: flex;
    justify-content: space-between;
}

.dias span{
    color: var(--cor-cinza);
    font-size: 1.4rem;
}

.horas span{
    font-size: 1.4rem;
}

.redesSociais{
    padding: 1rem 0;
}

.redesSociais h4{
    font-size: 1.5rem;
    padding: 1rem 0;
}

.iconsRedes{
    display: flex;
}

.iconRedes{
    display: flex;
    text-align: center;
    padding: 1rem;
    border-radius: 10px;
    background-color: #dbeafe;
    height: 50px;
    width: 50px;
    margin: auto;
    cursor: pointer;
}

.iconRedes:hover{
    height: 52px;
    width: 52px;
    padding: 1.1rem;
}

footer{
    text-align: center;
    padding: 4rem;
    background-color: #171f33;
}

footer p{
    color: var(--cor-branca);
    font-size: 1.2rem;
}

.conteudoFooter{
    height: 250px;
    text-align:start;
    display: flex;
    justify-content: space-around;
    padding: 2rem;
    border-bottom: 0.1rem solid #6d7d8c;
    margin-bottom: 2rem ;
}

.conteudoFooter h2{
    font-size: 2rem;
    color: var(--cor-branca);
    padding: 1rem 0;
}

.conteudoFooter h3{
    padding: 1rem 0;
    font-size: 1.5rem;
    color: var(--cor-branca);
}


.vitalCare span, .novidades span{
    font-size: 1.2rem;
    color: var(--cor-cinza);
}

.links, .servicos{
    display: grid;
}

a{
    padding: 0.5rem 0;
    font-size: 1.2rem;
    color: var(--cor-cinza);
}

a:hover{
    color: var(--cor-branca);
    transition: 0.2s;
}

.enviar{
    padding: 1rem 0;
    background-color: --;
}

input{
    font-size: 1.3rem;
    padding: 0.6rem;
    border-radius: 0.7rem 0 0 0.7rem;
}

button{
    font-size: 1.3rem;
    background-color: var(--cor-principal);
    color: var(--cor-branca);
    padding: 0.6rem;
    border-radius: 0 0.7rem 0.7rem 0;
    cursor: pointer;
}

button:hover{
    background-color: var(--cor-cinza);
}

/*CELULAR*/
@media screen and (max-width: 670px){
    html{
        min-width: 40px;
    }

    .menu-principal, .btn{
        display: none;
    }

    .destaque-inicial1{
        padding: 2rem;
        height: 100px;
        min-height: 680px;
    }

    .destaque-bloco{
        flex-direction: column;
    }

    .destaque-bloco img{
        display: none;
    }

    .destaque-esquerdo-conteudo{
        display: grid;
        width: 45%;
        max-width: 110%;
        margin: 0;
    }

    .destaque-esquerdo-conteudo span{
        font-size: 140%;
    }

    .destaque-esquerdo-conteudo h2{
        font-size: 280%;
    }

    #especialidades{
        padding: 1rem;
        width: 80%;
        margin: auto;
    }

    .espec-container{
        display: grid;
        grid-template-columns: auto;
        width: 100%;
        gap: 10px;
    }


    .carac-container{
        margin: auto;
        display: grid;
        grid-template-columns: auto;
        width: 90%;
        gap: 20px;
        
    }

    #sobre{
        align-items: center;
        text-align: center;
        margin: auto;
        display: grid;
        padding: 4rem 2rem;
        width: 95%;
    }

    .imgSobre img{
        width: 90%;
        max-width: 450px;
        height: 250px;
        border-radius: 15px;
        box-shadow: 1rem 1rem 1.5rem var(--cor-sombras);
    }

    .descricaoSobre{
        margin: auto;
        width: 95%;
    }

    #equipe h2{
        padding-bottom: 1rem;
    }

    .medicos{
        display: grid;
        gap: 20px;
        padding: 0;
    }

    .medCardiologista, .medPediatra, .medDermatologista, .medGeral{
        width: 280px;
    }

    .containerInfo{
        display: grid;
        gap: 50px;
    }

    .conteudoFooter{
        display: grid;
        height:auto;
    }

    input{
        font-size: 1rem;
        border-radius: 0.7rem;
        margin: 1rem 0;
    }

    button{
        font-size: 1rem;
        border-radius: 0.7rem;
    }
}   
